.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 25px;
    padding: 35px 55px;
    z-index: 2;
    transition: all 0.5s ease-in;
    color: #fff;
}

.nav-black {
    background-color: rgb(20, 20, 20);
}

.nav-links {
    margin-right: auto;
}

.nav-links li {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 35px;
}

.nav-links li ul a {
    text-decoration: none;
    font-size: .925rem;
    color: #f5f5f1;
    font-weight: 200;
    transition: color .4s;
}

.nav-links li ul a:hover {
    color: #f5f5f184;
}

.nav-profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.nav-profile img {
    width: 30px;
    object-fit: contain;
}

.nav-profile>* {
    cursor: pointer;
}

.nav-logo {
    width: 100px;
    object-fit: contain;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .nav {
        padding: 30px 40px;
    }

    .nav-logo {
        width: 85px;
    }
}

@media screen and (max-width: 460px) {
    .nav-logo {
        width: 65px;
    }

    .nav-profile img {
        width: 25px;
    }
}