footer {
    padding: 3em 10rem 2rem 10rem;
}

footer .footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
    flex-wrap: wrap;
    gap: 10px
}

footer .footer-links ul li {
    list-style: none;
    line-height: 35px;
}

footer .footer-links ul li a {
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
    color: #f5f5f15b;
}

footer .footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-details h3 {
    font-size: 12px;
    font-weight: 100;
    color: #f5f5f15b;
}

@media screen and (max-width: 768px) {
    footer {
        padding: 2em 7rem 1.5rem 7rem;
    }

    footer .footer-links ul li {
        line-height: 30px;
    }

    footer .footer-links ul li a {
        font-size: 13px;
    }
}

@media screen and (max-width: 460px) {
    footer {
        padding: 1.6em 5rem 1.275rem 5rem;
    }

    footer .footer-links ul li {
        line-height: 25px;
    }
}