.banner {
    background-size: "cover";
    background-position: "center center";
    color: #fff;
    object-fit: contain;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.banner-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(5%);
    padding: 0 55px;
}

.banner-title {
    font-size: 2.7rem;
    font-weight: 800;
    max-width: 40rem;
    padding-bottom: 1rem;
}

.banner-description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1.5rem;
    font-size: 1rem;
    max-width: 25rem;
    height: 80px;
    font-weight: 600;
}

.banner-btn {
    cursor: pointer;
    color: #fff;
    background-color: rgba(51, 51, 51, .5);
    outline: none;
    font-weight: 500;
    border-radius: 5px;
    padding: .5rem 3rem;
    margin-right: 1rem;
    font-size: 1.1rem;
}


.banner-btn:hover {
    color: #000;
    background-color: #f5f5f1;
    transition: .5s;
}

.banner-fade {
    height: 6.5rem;
    margin-top: auto;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.50), #111);
    padding: 50p;
}

@media screen and (max-width: 768px) {
    .banner-title {
        font-size: 3rem;
        max-width: 75%;
    }

    .banner-btn {
        padding: .4rem 2rem;
        font-size: 1rem;
    }

    .banner-description {
        font-size: .95rem;
        max-width: 60%;
        height: 75px;
        font-weight: 600;
    }

    .banner-content {
        padding: 0 40px;
    }
}

@media screen and (max-width: 460px) {
    .banner-description {
        font-size: .9rem;
    }

    .banner-title {
        font-size: 2rem;
        max-width: 50%;
    }

    .banner-btn {
        padding: .3rem 1.25rem;
        margin-right: .7rem;
        font-size: .85rem;
    }

    .banner-content {
        padding: 0 10px;
    }
}